<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.sachin.sachinkumardemo.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Github Profile" />


    <TextView
        android:id="@+id/profileFrag_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hello in my profile" />

    <TextView
        android:id="@+id/profileFrag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hello in my profile" />

    <TextView
        android:id="@+id/profileFrag_htmlurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hello in my profile" />

    <TextView
    android:id="@+id/profileFrag_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_margin="20dp"
    android:text="Hello in my profile" />
    <TextView
        android:id="@+id/profileFrag_publicrepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hello in my profile" />
    <TextView
        android:id="@+id/profileFrag_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hello in my profile" />
    <TextView
        android:id="@+id/profileFrag_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Hello in my profile" />

</LinearLayout>
